# The version of metacat to build and deploy
METRICS_VERSION=0.0.1

# The host is the address at which the server will respond (you must configure this in your DNS)
HOST=metrics-dev.test.dataone.org

# The port at which the tomcat webapp is running (generally not changed)
PORT=8080

# The email for registering SSL certificates
EMAIL=jones@nceas.ucsb.edu

# Turn on production mode for SSL certificates (uncomment only once you want a real certificate assigned)
#MODE=PRODUCTION

# The password to be used to log into the postgres database
POSTGRES_PASSWORD=your-postgres-pw-here

# The name of the POSTGRES database to be created (generally not changed)
POSTGRES_DB=metrics

# The host of the POSTGRES database to be used
POSTGRES_HOST=metricsdb

# The name of the POSTGRES user to be created (generally not changed)
POSTGRES_USER=metrics
